#Sonar organization (required)
sonar.organization=samuelguzman
#sonar project Key (required)
sonar.projectKey= Monopoly
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= Monopoly
#Path with java code (required)
# Dirección relativa
sonar.sources=edu
#All paths that contain test (optional)
tests=edu
#Paths where the binaries of the project are located (required)
binaries=edu
sonar.java.binaries=edu
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= f625a316b65c836b3bb8b6ff1e2df2d8972a8661
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= Monopoly3.xml