#Sonar organization (required)
sonar.organization=jorshuabr
#sonar project Key (required)
sonar.projectKey= MonopolyStaticVerification_ultimate
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= MonopolyStaticVerification_ultimate
#Path with java code (required)
# Dirección relativa
sonar.sources=edu
#All paths that contain test (optional)
tests=edu
#Paths where the binaries of the project are located (required)
binaries=edu
sonar.java.binaries=edu
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 851c823020e628cb62cb133b96e547d543834601
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= Monopoly3.xml